1. Follow the instructions here https://docs.asciidoctor.org/asciidoctor/latest/install/ruby-packaging/ to install Ruby and Asciidoctor
2. Follow the instructions here https://asciidoctor.org/docs/asciidoctor-pdf/#prerequisites to install Asciidoctor-PDF
3. Clone this repository
4. Try the command in the terminal.txt file
